PORT="5000"
MONGO_URI="mongodb+srv://lgtv29359:yHija1fM0rtnt70o@cluster0.vyvzwrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret"
AZURE_OAI_ENDPOINT = "https://bhasabandhu-rag.openai.azure.com/"
AZURE_OAI_KEY = "Ck1lz2ZDBv7KMNXnbCN0t5SopCVtJOFvmyEo6lzA1YywcnFsiAHUJQQJ99BFACYeBjFXJ3w3AAABACOGDWro"
AZURE_OAI_DEPLOYMENT = "gpt-35-turbo"
AZURE_SEARCH_ENDPOINT = "https://bhasabandhuragaisearch.search.windows.net"
AZURE_SEARCH_KEY = "4KDg8Nvv9Ntyy2D7tJf4szG6GngJt85Yqs8SLFOqXAAzSeCoNceM"
AZURE_SEARCH_INDEX = "rag-1749353762620"